<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afnan Soikot</title>

<!-- slide -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="slide/style.css" />
    <link rel="stylesheet" href="slide/riot-slider.min.css" />

<!-- slide -->


    <link rel="icon" href="icons/AFS.png" />

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/Style.css" />
    <!-- CSS -->
  </head>
  <body>
    <section>
      <div class="Nav_container gradient">
        <div class="container Logo_container">
          <div class="logo">
            <div class="Menubar" id="openMenu2">
              <img src="1x/menubar.png" alt="" />
            </div>
            <img
              id="openMenu"
              src="img/afnan soikot logo23.png"
              alt=""
              srcset=""
              class="intro_img"
            />
          </div>
          <div id="menu" class="menu d-flex justify-content-between">
            <div class="closeIcon">
              <img id="closeMenu" src="icons/close.svg" alt="" srcset="" />
            </div>
            <a href="#Photography" class="nav-link">Photography</a>
            <a href="#Cinematography" class="nav-link">Cinematography</a>
            <a href="#Payments" class="nav-link">About us</a>
            <a href="#Contacts" class="nav-link">Contact</a>
            
          </div>
        </div>
      </div>
      <!-- <div class="bottom_title newsAnimation">
        <div class="container text-center">
          কারিগরি শিক্ষাবোর্ডের অধীনে কম্পিউটার কোর্স
        </div>
      </div>
      <div class="bottom_title newsAnimation2">
        <div class="container text-center">
          <span class="red">বি.দ্রঃ </span> বাংলাদেশ কারিগরি শিক্ষাবোর্ড কতৃক সার্টিফিকেট পেতে হলে অতিরিক্ত <span class="green">১০০০/-</span>
        </div>
      </div> -->
    </section>

    <section class="posterback">
      <div class="container mt-3 pb-3" id="Home">
        <div class="row intro_content">
          <div class="col-md-6 left_side">
            <!-- <div
              class="icons_assamble d-flex justify-content-between align-center"
            >
              <div class="">Office Applications</div>
              <div class="icons">
                <img src="icons/Word-icon.png" alt="" srcset="" />
                <img src="icons/Excel-icon.png" alt="" srcset="" />
                <img src="icons/Access-icon.png" alt="" srcset="" />
                <img src="icons/PowerPoint-icon.png" alt="" srcset="" />
              </div>
            </div> -->
            <div>
              <div class="Header">
                <strong class="green">Let’s 
                 <span class="whiteColor">Capture</span> </strong>
                
              </div>
              <div class="subTitile">
                Your
                <strong class="green">Today</strong>
              </div>
            </div>
            <a href="#Photography" class="btn btn-primary More">More</a>
          </div>
          <div class="col-md-6 right_side">
            <img src="img/soikot photo for website.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </section>






<!-- slide -->

<style>
  .slide_container{
  background: #010314;

  }
  @media(min-width:1301px){
    .mainContainer{
    margin-top: 100px;
    
    margin-bottom: 111px;
    
  }
  .slide_container{
  background: #010314;
  transform: scale(1.3);
  /* background-image: url('slide_img/1.jpg'); */
  /* background-size: cover; */

}
  }
  
</style>

<div class="slide_container">
<div class="mainContainer">


  <ul
  class="riot-slider"
  data-do-console-log="true"
  data-use-material-icons="true"
  data-is-auto-play="true"
  data-do-show-buttons="false"
  data-do-swipe-on-touchscreen="true"
  data-button-number-display="default"
  data-previous-next-display="both"
  data-theme="default"
  data-slide-hold-seconds="4"
>
  <!-- a caption will automatically be added if the "data-caption" attribute
      is added to the li tag  -->
  <li data-caption="AFNAN SOIKOT">
    <img src="slide_img/1.jpg" />
  </li>
  <li data-caption="NEW COUPLE"><img src="slide_img/2.jpg" /></li>
  <li><img src="slide_img/3.jpg" /></li>
  <li><img src="slide_img/4.jpg" /></li>
  <li><img src="slide_img/5.jpg" /></li>
  <li><img src="slide_img/6.jpg" /></li>
  <li><img src="slide_img/7.jpg" /></li>
  <li><img src="slide_img/8.jpg" /></li>
<!--   
  <li>
    <p><b>Main Text Here</b></p>
    <p>More text here!</p>
  </li> -->
</ul>
<div id="Photography"></div>

</div >  

</div>

<!-- slide -->


















    <!-- Services======================== -->
    <!-- Services======================== -->
    <!-- Services======================== -->

    <section>
      <div class="container conn" >
        <div class="small_header text-center mt-5 mb-5">Photography</div>

        <div class="cardContainer">
          <div class="img_container"><img src="img/cardphoto.png" alt="" srcset=""></div>
          <div class="card_info">
            <div class="cardInfo_container">



              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Wedding Photography
                  </div>
                  <div class="card_smallword">
                    Full wedding photography
                  </div>
                </div>
                </div>
                <div class="card_payment_info">
                  Starting at <strong>3000Tk</strong>
                </div>
              </div>


              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Wedding Photography
                  </div>
                  <div class="card_smallword">
                    Full wedding photography
                  </div>
                </div>
                </div>
                <div class="card_payment_info">
                  Starting at <strong>3000Tk</strong>
                </div>
              </div>


              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Wedding Photography
                  </div>
                  <div class="card_smallword">
                    Full wedding photography
                  </div>
                </div>
                </div>
                <div id="Cinematography" class="card_payment_info">
                  Starting at <strong>3000Tk</strong>
                </div>
              </div>

              <div id="Cinematography"></div>

            </div>
          </div>
        </div>
        <style>
        .cardContainer{
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .img_container img{
          
        }
        .card_info{
          width: 65%;
          padding-right: 6%;
        }
        .cardInfo_container{
          display: flex;
          /* align-items: flex-start; */
          flex-direction: column;
          justify-content: space-around;
          /* width: 100%; */
          height: 310px;

        }
        

        .single_card{
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: 0.3s;
          /* transform: scale(1); */
          cursor: pointer;
          border: 1px solid #0479ff00;

          
        }
        .single_card:hover{
          /* transform: scale(1.01); */
          border: 1px solid #0479ff;

        }
        .infoEX{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .left_icon img{
          /* width: 53px; */
          margin:0px 15px ;
        }
        .card_bigword{
          font-size: 27px;
          font-weight: 800;
          text-transform: uppercase;
          color: #2e2e2e;
        }
        .card_smallword{
          font-size: 20px;
          font-weight: 400;
          text-transform: uppercase;
          color: #2e2e2e;

        }
        .card_payment_info{
          font-size: 20px;
          font-weight: 500;
          text-transform: uppercase;
          color: #2e2e2e;
          letter-spacing: 2px;

        }


        @media(max-width:1399px){
          .card_bigword{
          font-size: 22px;
          font-weight: 800;
          text-transform: uppercase;
          color: #2e2e2e;
        }
        .card_smallword{
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
          color: #2e2e2e;

        }
        .card_payment_info{
          font-size: 20px;
          font-weight: 500;
          text-transform: uppercase;
          color: #2e2e2e;
          letter-spacing: 0px;
          

        }
        }
        @media(max-width:1200px){

        .single_card{
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
          
        }
        .card_payment_info{
          padding-left: 68px;
        }
        
      
      }
      .small_header{
        width: 423px;
        padding:9px 10px;
      }
      @media(max-width:992px){
        .cardContainer{
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          width: 418px;
        }
        .single_card{
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
          
        }

        .card_payment_info{
          padding-left: 68px;
        }

        .card_info{
          width: 100%;
          padding-right: 0;
        }
        .cardInfo_container{
          display: flex;
          /* align-items: flex-start; */
          flex-direction: column;
          justify-content: space-around;
          /* width: 100%; */
          height: 350px;
          box-shadow: 1px 1px 20px 0px #0000002e;

        }
        .conn{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .small_header {
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 3em !important;
    color: #181818;
    font-weight: 500;
    border: 3px solid #181818;
    width: 401px;
    transform: translateX(0%);
    margin-left: 0%;
}
      }

        
      footer{
        margin-top: 100px;
      }
        </style>
      </div>
    </section>




    <section>
      <div class="container conn" id="Photography">
        <div class="small_header text-center mt-5 mb-5">Videography & Cinematography</div>

        <div class="cardContainer">
          <div class="img_container"><a href="https://fb.watch/jvBNnEOZP8/"><img src="img/2.jpg" alt="" srcset=""></a> </div>
          <div class="card_info">
            <div class="cardInfo_container">



              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Wedding Videography
                  </div>
                  <div class="card_smallword">
                    videography & cinematography
                  </div>
                </div>
                </div>
                <div class="card_payment_info">
                  Starting at <strong>12000Tk</strong>
                </div>
              </div>


              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Shop marketing video
                  </div>
                  <div class="card_smallword">
                    Three minutes video 

                  </div>
                </div>
                </div>
                <div class="card_payment_info">
                  Starting at <strong>6000Tk</strong>
                </div>
              </div>


              <div class="single_card">
                
                <div class="infoEX">
                  <div class="left_icon"><img src="img/point_icon.png" alt="" srcset=""></div>
                <div class="card_otherINfo">

                  <div class="card_bigword">
                    Any Other Video
                  </div>
                  <div class="card_smallword">
                    cool Cinamatic video
                  </div>
                </div>
                </div>
                <div class="card_payment_info">
                  Starting at <strong>6000Tk</strong>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      </section>














    


    <footer>
      <div>
        Copyright &copy; 2023 Afnan Soikot With Bridal Love Story All Rights Reserved.
   
      </div> </footer>

    <!-- JQuery     -->
    <script src="js/JQuery.js"></script>
    <!-- JQuery     -->

    <!-- Bootstrap -->
    <script src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->

    <!-- smoothScroll -->
    <!-- <script src="node_modules/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script> -->
    <!-- smoothScroll -->

    <script src="js/main.js"></script>

    <!-- slide -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="slide/riot-slider.min.js"></script>

    <!-- slide -->
  </body>
</html>
